MONGODB_URL=mongodb+srv://yiqianya:8az7cEZIonAl82Zx@cluster0.1hzthu8.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=dsadsadS43tr4rwfdgn
GPT_SECRET=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